{
  "name": "@heruka_urgyen/react-truncate-text",
  "version": "0.1.0",
  "description": "Truncate overflown text in react component",
  "main": "lib/index.js",
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text ava",
    "deploy": "./deploy.sh",
    "prepare": "webpack",
    "example": "cd example && webpack serve --env development",
    "lint": "eslint src .eslintrc.js",
    "lint-test": "eslint test .eslintrc.js",
    "lint-example": "eslint example/index.js .eslintrc.js",
    "test": "ava --verbose"
  },
  "keywords": [
    "react",
    "truncate",
    "text",
    "ellipsis"
  ],
  "author": "Ilya Malyanov",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "text-metrics": "^2.0.2",
    "use-resize-observer": "^7.0.0"
  },
  "peerDependencies": {
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "ava": "^3.13.0",
    "ava-fast-check": "^4.0.0",
    "babel-loader": "^8.2.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "canvas": "^2.6.1",
    "core-js": "^3.7.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esm": "^3.2.25",
    "fast-check": "^2.6.1",
    "html-webpack-plugin": "^4.5.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.4.0",
    "nyc": "^15.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-window": "^1.8.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "defaults"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "targets": {
            "ie": "11"
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "istanbul",
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ]
        }
      ]
    ]
  },
  "ava": {
    "require": [
      "esm",
      "ignore-styles",
      "@babel/register",
      "./test/_setup-enzyme-adapter.js"
    ]
  }
}
